# taskatomic-svc

./: .gitignore  README.md  build.gradle  settings.gradle
database/: build.gradle
database/src/main/resources/conf/: flyway.properties
database/src/main/resources/sql/: V1__init_schema.sql
database/src/main/resources/sql/schema/: V1__init_schema.sql
database/src/main/resources/sql/testdata/: V1.1__insert_test_data.sql
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/db/: taskatomic-db.mv.db
services/src/main/resources/: c3p0.conf  logback.xml  taskatomic-services.conf
services/src/main/scala/: Library.scala  ScalatraBootstrap.scala
services/src/main/scala/com/taskatomic/svc/: WebApp.scala
services/src/main/scala/com/taskatomic/svc/config/: AppConfig.scala
services/src/main/scala/com/taskatomic/svc/controller/: AppController.scala
services/src/main/scala/com/taskatomic/svc/dao/: AppDao.scala  ServicesDao.scala
services/src/main/scala/com/taskatomic/svc/dto/: UserDTO.scala
services/src/main/scala/com/taskatomic/svc/generator/: ModelGenerator.scala
services/src/main/scala/com/taskatomic/svc/model/: DBTables.scala  Project.scala  ProjectRow.scala  Task.scala  TaskRow.scala  User.scala  UserRow.scala
services/src/main/scala/com/taskatomic/svc/servlet/: ServicesServlet.scala
services/src/test/resources/: c3p0.conf  taskatomic-services.conf
services/src/test/scala/: LibrarySuite.scala
services/src/test/scala/com/taskatomic/svc/config/: AppConfigIT.scala
services/src/test/scala/com/taskatomic/svc/controller/: AppControllerTest.scala
services/src/test/scala/com/taskatomic/svc/model/: DBTablesIT.scala  InitDBTrait.scala
services/src/test/scala/com/taskatomic/svc/servlet/: ServicesServletTest.scala
