subprojects {

	apply plugin: 'scala'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
	    compile 'org.scala-lang:scala-library:2.10.4'
        compile 'org.scala-lang:scala-reflect:2.10.4'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'com.typesafe:config:1.2.1'
        
        testCompile 'junit:junit:4.11'
	    testCompile 'org.scalatest:scalatest_2.10:2.1.7'
	}

	group = 'com.taskatomic.svc'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.7
}	
	

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

